// ============================
// @@ Globals
// ============================

h1
  font-size: 2em

a
  color: white
  text-decoration: none
  &:hover
    color: white
    text-decoration: underline

// Helper classes

.margintop-45
  +margin-top(45px)