// =============================
// @@ Main page
// =============================
.post-content
  .post-content__info
    font-size: 0.75em
    color: $body-bg
.anonymous-content
  p
    font-size: 1.5em