// ================================
// @@ Avatar image and edit form
// ================================

.avatar-img
  border-radius: 50%
  width: 120px
  height: 120px

.avatar-img-small
  width: 32px
  height: 32px
  margin-right: 15px

.avatar-form
  border: solid 1px white
  padding: 15px