// ==============================
// @@ forms
// ==============================

// formPostCreate
.group-image-save
  margin-top: 25px
.image-upload
  img
    cursor: pointer
    margin: 6px 0 0 -70px
  input[type="file"]
    display: none