// ===========================
// @@ Navigation
// ===========================

.navbar-default
  .navbar-brand
    padding: 0 15px
    &::before
      content: url("../images/icon_social_network.png")
      position: relative
      left: 0
      top: 10px
    color: $text-color
    &:hover
      color: white
  .navbar-nav
    // mediaquery
    // margin-left: 50px
    &> li > a
      color: $text-color
      &:hover
        color: white
    &> .open > a
      color: white
      &:hover
        color: white
      &:focus
        color: white

@media (min-width: 768px)
  .navbar-nav
    margin-left: 50px


//.navbar-default .navbar-nav > .open > a,
//.navbar-default .navbar-nav > .open > a:hover,
//.navbar-default .navbar-nav > .open > a:focus